# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	WCxN2iwDXqI
.youtube.com	TRUE	/	TRUE	1770224310	VISITOR_INFO1_LIVE	3hY7XWm-GWM
.youtube.com	TRUE	/	TRUE	1770224310	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgLw%3D%3D
.youtube.com	TRUE	/	TRUE	1770140909	__Secure-ROLLOUT_TOKEN	COuy3YmX2fyDMhDH0PuEofmOAxiEvriFofmOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1770224310	YT_DEVICE_MEASUREMENT_ID	5u0oPVU=
.youtube.com	TRUE	/	TRUE	1817744310	__Secure-YT_TVFAS	t=487385&s=2
.youtube.com	TRUE	/	TRUE	1770224310	DEVICE_INFO	ChxOelV6TlRrd01UazRNamszTlRFM05UZ3pNdz09ELbZ2MQGGO3N08QG
.youtube.com	TRUE	/	TRUE	1754674109	GPS	1
.youtube.com	TRUE	/tv	TRUE	1787504310	__Secure-YT_DERP	CK7mq8JK
